"BehaviorSpace results (NetLogo 5.2.0)"
"marcs_addmode.nlogo"
"mvsoft11area"
"04/25/2559 15:24:44:123 +0700"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-20","20","-20","20"
"[run number]","max-count-send","adversaries-rate","number-workers","workers-probability","adversaries-type","problem-label","area.x","area.y","label-level","data-fusion","reputation-algorithm","use-cut-worker-by-penalty?","show-penalty?","cut-workers-per-round","start-cut","[step]","sum-correctness / floor(ticks / update-ticks)"
"3","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.16666666666667"
"2","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","69.58333333333333"
"6","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.8298611111111"
"5","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.40625"
"4","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.0763888888889"
"7","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65"
"8","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.83333333333333"
"1","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.90972222222223"
"11","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.49652777777777"
"9","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.25"
"10","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.99305555555556"
"13","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.66319444444444"
"12","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.25"
"15","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.83333333333333"
"14","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.49652777777777"
"16","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","68.16666666666667"
"17","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65"
"18","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.66319444444444"
"19","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.75"
"20","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.41666666666667"
"21","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.91666666666667"
"23","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.16666666666667"
"22","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.8298611111111"
"26","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.90972222222223"
"25","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66"
"27","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.16666666666667"
"28","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.66666666666667"
"29","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.08333333333333"
"24","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.58333333333333"
"30","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67"
"31","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.75"
"32","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.0798611111111"
"34","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.83333333333333"
"33","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.49652777777777"
"36","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.33333333333333"
"38","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.75"
"35","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.75"
"39","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.65942028985508"
"37","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66"
"40","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.75"
"41","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.66666666666667"
"42","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.3263888888889"
"44","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.41666666666667"
"43","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67"
"45","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.91666666666667"
"46","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","63.833333333333336"
"47","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.33333333333333"
"48","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.25"
"49","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.58333333333333"
"50","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.66666666666667"
"51","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.16666666666667"
"52","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.99652777777777"
"53","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.08333333333333"
"54","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.83333333333333"
"55","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","68.91666666666667"
"56","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.91666666666667"
"57","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.65625"
"59","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","68.5"
"61","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.66319444444444"
"58","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.66666666666667"
"60","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","68.25"
"62","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.40972222222223"
"64","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.33333333333333"
"65","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.66666666666667"
"67","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.7427536231884"
"66","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.16666666666667"
"69","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.33333333333333"
"68","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.91666666666667"
"63","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.58333333333333"
"70","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.75"
"71","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.31884057971014"
"73","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.16666666666667"
"74","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.49305555555556"
"72","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","69"
"75","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.3298611111111"
"76","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.31884057971014"
"78","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.99652777777777"
"77","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.5"
"79","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.83333333333333"
"80","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.3298611111111"
"81","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.08333333333333"
"82","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.73958333333333"
"83","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.91666666666667"
"84","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","68.66666666666667"
"85","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.66666666666667"
"86","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.08333333333333"
"87","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.8263888888889"
"88","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67"
"89","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.08333333333333"
"90","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.3298611111111"
"91","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.58333333333333"
"92","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.66319444444444"
"93","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.5"
"94","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.15247584541062"
"96","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","67.83333333333333"
"95","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.91666666666667"
"97","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.58333333333333"
"98","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.16666666666667"
"100","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.8298611111111"
"99","1","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","68.16666666666667"
"101","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.916666666666664"
"103","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.166666666666664"
"104","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.15625"
"105","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.166666666666664"
"106","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.31884057971015"
"107","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.333333333333336"
"108","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.90277777777777"
"102","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.75"
"109","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.166666666666664"
"110","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.40972222222223"
"111","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.5"
"112","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.75"
"114","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","56.475694444444436"
"113","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.21376811594203"
"115","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.333333333333336"
"117","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.729166666666664"
"116","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.75"
"118","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.75"
"120","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.166666666666664"
"119","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.166666666666664"
"121","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.555555555555564"
"122","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.28260869565218"
"123","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.333333333333336"
"124","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.833333333333336"
"126","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.166666666666664"
"127","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.5"
"128","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.916666666666664"
"125","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.73263888888889"
"129","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.25"
"130","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.25"
"131","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.64236111111111"
"132","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","56.916666666666664"
"133","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.416666666666664"
"135","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.305555555555564"
"134","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.73263888888889"
"137","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.333333333333336"
"138","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.479166666666664"
"139","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.75"
"136","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","56"
"140","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.561594202898554"
"141","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.25"
"143","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","56.333333333333336"
"142","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","56.166666666666664"
"144","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.5"
"146","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.475694444444436"
"145","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.833333333333336"
"147","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.333333333333336"
"149","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.833333333333336"
"150","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.833333333333336"
"153","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.833333333333336"
"148","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.14236111111111"
"151","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.833333333333336"
"152","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.979166666666664"
"154","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","53.98263888888889"
"156","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","56.14236111111111"
"157","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.979166666666664"
"155","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.5"
"158","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.13888888888889"
"159","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.75"
"160","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.81597222222223"
"161","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.916666666666664"
"162","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.5"
"163","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.15277777777777"
"164","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","53.416666666666664"
"166","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.475694444444436"
"167","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","56"
"168","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.899305555555564"
"169","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.583333333333336"
"165","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.166666666666664"
"170","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.30902777777777"
"171","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","53.666666666666664"
"172","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.333333333333336"
"173","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.083333333333336"
"175","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.819444444444436"
"176","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.083333333333336"
"174","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.64236111111111"
"178","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","53.75"
"179","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.666666666666664"
"177","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.666666666666664"
"180","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55"
"181","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.5"
"182","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.48263888888889"
"183","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.145833333333336"
"184","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.5"
"185","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.833333333333336"
"186","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.55902777777777"
"188","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.416666666666664"
"187","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","56.416666666666664"
"189","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.75"
"190","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.04710144927537"
"191","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.666666666666664"
"193","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.25"
"195","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.8125"
"194","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.833333333333336"
"192","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.46376811594203"
"197","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","54.479166666666664"
"196","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.416666666666664"
"198","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","56.333333333333336"
"199","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","55.47222222222223"
"201","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.958333333333336"
"202","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.46875"
"200","1","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","56.399305555555564"
"203","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.045138888888886"
"204","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.833333333333336"
"206","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.87152777777778"
"205","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.12847222222222"
"207","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.21527777777778"
"208","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.916666666666664"
"209","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.833333333333336"
"210","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.71180555555555"
"212","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.833333333333336"
"211","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.166666666666664"
"216","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.083333333333336"
"217","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.875"
"213","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.295138888888886"
"215","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.833333333333336"
"218","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.63194444444445"
"214","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.166666666666664"
"219","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.28819444444445"
"220","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.791666666666664"
"221","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.208333333333336"
"222","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.25"
"223","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.875"
"224","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.03819444444445"
"225","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.791666666666664"
"227","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.295138888888886"
"226","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50"
"230","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.125"
"229","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.954861111111114"
"228","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.25"
"231","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.916666666666664"
"232","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50"
"233","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.666666666666664"
"234","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.32971014492754"
"237","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.833333333333336"
"236","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.87152777777778"
"235","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.666666666666664"
"238","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.416666666666664"
"239","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.083333333333336"
"240","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.666666666666664"
"241","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.62152777777778"
"242","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.12847222222222"
"243","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.166666666666664"
"244","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.916666666666664"
"245","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.916666666666664"
"246","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.25"
"247","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.083333333333336"
"248","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.545138888888886"
"249","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50"
"250","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.333333333333336"
"251","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.5"
"252","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.416666666666664"
"255","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.833333333333336"
"256","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.083333333333336"
"257","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.62152777777778"
"254","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50"
"258","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.67028985507246"
"253","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.333333333333336"
"259","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.96527777777778"
"260","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.833333333333336"
"261","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.666666666666664"
"262","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.5"
"265","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50"
"263","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.666666666666664"
"264","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.25"
"267","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.083333333333336"
"268","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50"
"266","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.25"
"269","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.28819444444445"
"271","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50"
"272","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.12847222222222"
"270","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.083333333333336"
"274","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.295138888888886"
"273","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.833333333333336"
"275","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.17028985507246"
"276","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.583333333333336"
"277","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.541666666666664"
"278","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.208333333333336"
"279","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.75"
"280","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.583333333333336"
"281","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.166666666666664"
"283","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50"
"282","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.5"
"285","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.833333333333336"
"284","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.833333333333336"
"286","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.583333333333336"
"287","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.5"
"289","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.12152777777778"
"288","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50"
"290","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.885416666666664"
"291","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.625"
"292","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.833333333333336"
"294","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.344202898550726"
"296","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.75"
"295","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.5"
"293","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.541666666666664"
"298","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","49.454861111111114"
"297","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.166666666666664"
"301","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.25"
"299","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.045138888888886"
"300","1","75","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","50.416666666666664"
"302","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.83333333333333"
"303","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.41666666666667"
"305","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.33333333333333"
"306","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.16666666666667"
"304","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","63.916666666666664"
"307","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.16666666666667"
"309","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.83333333333333"
"310","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.66666666666667"
"308","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","63.916666666666664"
"311","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.16666666666667"
"312","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.83333333333333"
"313","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.16666666666667"
"314","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.75"
"315","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.08333333333333"
"317","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.08333333333333"
"316","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.58333333333333"
"318","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.41666666666667"
"319","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.75"
"320","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.75"
"321","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.33333333333333"
"323","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.66666666666667"
"324","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.25"
"325","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.66666666666667"
"322","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.08333333333333"
"328","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66"
"327","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.16666666666667"
"326","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.83333333333333"
"329","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.41666666666667"
"330","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.41666666666667"
"331","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.33333333333333"
"332","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.75"
"334","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.83333333333333"
"335","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66"
"333","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.41666666666667"
"336","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.58333333333333"
"337","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.66666666666667"
"339","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.58333333333333"
"338","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.83333333333333"
"340","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.75"
"341","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.66666666666667"
"342","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.41666666666667"
"344","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65"
"343","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.08333333333333"
"345","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.58333333333333"
"347","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.66666666666667"
"346","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65"
"348","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.83333333333333"
"349","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.25"
"350","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.58333333333333"
"351","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.33333333333333"
"353","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.16666666666667"
"355","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.58333333333333"
"354","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.33333333333333"
"356","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.91666666666667"
"352","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.25"
"358","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.75"
"357","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.66666666666667"
"360","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.75"
"359","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.33333333333333"
"361","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.41666666666667"
"362","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.25"
"363","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.25"
"365","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.41666666666667"
"366","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.08333333333333"
"364","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.08333333333333"
"367","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.25"
"371","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.25"
"370","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.08333333333333"
"369","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.66666666666667"
"368","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.5"
"372","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.75"
"373","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.16666666666667"
"376","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.16666666666667"
"375","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.33333333333333"
"377","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.41666666666667"
"374","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.41666666666667"
"378","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66"
"380","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.33333333333333"
"379","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65"
"381","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.25"
"382","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.33333333333333"
"383","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.91666666666667"
"384","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.41666666666667"
"387","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","63.333333333333336"
"386","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.75"
"388","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.08333333333333"
"389","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.25"
"385","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.58333333333333"
"390","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.33333333333333"
"391","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.66666666666667"
"392","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.83333333333333"
"393","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.25"
"394","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","63.75"
"395","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.58333333333333"
"396","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.16666666666667"
"398","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","66.25"
"399","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.66666666666667"
"401","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.416666666666664"
"397","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","65.33333333333333"
"400","2","25","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","64.66666666666667"
"402","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.333333333333336"
"404","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.75"
"403","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","51.75"
"405","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.166666666666664"
"406","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.25"
"407","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","53"
"409","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.916666666666664"
"410","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.75"
"411","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.666666666666664"
"408","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.666666666666664"
"413","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.25"
"412","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.583333333333336"
"414","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","51.5"
"415","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.916666666666664"
"416","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.75"
"417","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.5"
"418","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.916666666666664"
"420","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.416666666666664"
"421","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.166666666666664"
"422","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.083333333333336"
"423","2","50","100","100","""1. fixed : flood""","""random-seed""","5","5","""2 Levels""","""Majority Voting""","""Soft Penalty""","true","false","1","3","1441","52.25"
